{
  "name": "construct-gygax",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "description": "Gygax construct \u2014 game systems analyst skill-pack; code-grounded analysis libs under scripts/lib/codegrounding/",
  "scripts": {
    "dev": "vocs dev",
    "build": "vocs build",
    "preview": "vocs preview",
    "test:codegrounding": "for f in scripts/lib/codegrounding/*.test.ts; do tsx \"$f\" || exit 1; done",
    "test:parametric": "for f in scripts/lib/parametric/*.test.ts; do tsx \"$f\" || exit 1; done",
    "test:payoff": "for f in scripts/lib/payoff/*.test.ts; do tsx \"$f\" || exit 1; done",
    "test:trace": "for f in scripts/lib/trace/*.test.ts; do tsx \"$f\" || exit 1; done",
    "test:ladder": "for f in scripts/lib/ladder/*.test.ts; do tsx \"$f\" || exit 1; done",
    "test:arneson": "for f in scripts/lib/arneson/*.test.ts; do tsx \"$f\" || exit 1; done",
    "test:archetypes": "for f in scripts/lib/archetypes/*.test.ts; do tsx \"$f\" || exit 1; done",
    "test:vendor": "for f in evals/vendor/*.test.ts; do tsx \"$f\" || exit 1; done",
    "test:evals": "bash evals/harness.sh --structural",
    "test": "npm run test:codegrounding && npm run test:parametric && npm run test:payoff && npm run test:trace && npm run test:ladder && npm run test:arneson && npm run test:archetypes && npm run test:vendor && npm run test:evals"
  },
  "devDependencies": {
    "tsx": "4.19.2",
    "typescript": "5.4.5"
  },
  "dependencies": {
    "vite": "^8.0.16",
    "vocs": "^2.0.10",
    "waku": "^1.0.0-beta.1"
  }
}
